[tox]
envlist = py38

[testenv]
deps=
    flake8
    black
    pytype
    pytest
    numpy
commands=
    pytype lstm_autoencoder
    pytype tests
    flake8
    pytest tests
    black lstm_autoencoder --check --diff
    black tests --check --diff
